In [21]:
# import Data Manipulation Libraries
import numpy as np
import pandas as pd

# Import Data Visualization Libraries
import matplotlib.pyplot as plt
import seaborn as sns

# Import Filter Warning Libraries
import warnings
warnings.filterwarnings('ignore')

# Import Logging  Files
import logging

logging.basicConfig(
    level=logging.INFO,
    filemode='w',
    filename='model.log',
    format='%(asctime)s - %(levelname)s - %(message)s',force=True
)

In [19]:
# Data Import using Pandas Function
url='https://raw.githubusercontent.com/MontyVasita18/BankMarketing_MLModel/refs/heads/main/BankTelemarketing.csv'

df=pd.read_csv(url,sep=';')

df.sample(frac= 1) # Shuffel Dataset

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
31007,53,management,married,tertiary,no,8627,no,no,cellular,10,feb,66,1,-1,0,unknown,no
21717,42,technician,single,secondary,no,3,no,no,cellular,19,aug,367,1,-1,0,unknown,no
43436,69,retired,married,primary,no,2398,no,no,cellular,12,apr,161,1,186,1,failure,no
39371,59,admin.,married,secondary,no,106,no,no,cellular,22,may,186,1,-1,0,unknown,yes
12213,47,blue-collar,divorced,secondary,no,18,yes,no,unknown,20,jun,12,24,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23924,32,technician,single,secondary,no,1179,no,no,telephone,29,aug,116,2,-1,0,unknown,no
21901,56,retired,married,primary,no,681,no,no,cellular,20,aug,204,4,-1,0,unknown,no
18276,38,technician,married,secondary,yes,0,no,yes,cellular,31,jul,44,28,-1,0,unknown,no
32802,71,retired,married,primary,no,2988,no,no,telephone,17,apr,130,1,-1,0,unknown,yes
34021,24,admin.,single,secondary,no,1052,no,no,cellular,30,apr,354,1,-1,0,unknown,yes

In [ ]:
logging.info("Data set Uploaded succssfully")

In [20]:

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45211 non-null  int64
 1   job        45211 non-null  object
 2   marital    45211 non-null  object
 3   education  45211 non-null  object
 4   default    45211 non-null  object
 5   balance    45211 non-null  int64
 6   housing    45211 non-null  object
 7   loan       45211 non-null  object
 8   contact    45211 non-null  object
 9   day        45211 non-null  int64
 10  month      45211 non-null  object
 11  duration   45211 non-null  int64
 12  campaign   45211 non-null  int64
 13  pdays      45211 non-null  int64
 14  previous   45211 non-null  int64
 15  poutcome   45211 non-null  object
 16  y          45211 non-null  object
dtypes: int64(7), object(10)
memory usage: 5.9+ MB